- name: play1
  hosts:  local
  connection: local
  tasks:
  - name: print simple message
    ansible.builtin.debug:
      msg:  "Hello from play1 and taks1"

  - name: print simple message
    ansible.builtin.debug:
      msg:  "Hello from play1 and taks2"

- name: play2
  hosts:  local
  connection: local
  tasks:
  - name: print simple message
    ansible.builtin.debug:
      msg:  "Hello from play2 and taks1"

  - name: print simple message
    ansible.builtin.debug:
      msg:  "Hello from play2 and taks2"